# Environment Variables

SECRET_KEY=django-insecure-=)!c^*7vj4%ls4u304i7gf02#^7ki%nq(=hp^pluy9f)+mxcv(
DEBUG=False

ALLOWED_HOSTS=['*']

; # Database connection string
# DB_NAME=intrios_db
DB_NAME=localmt-dev
DB_USER=intrios
DB_PASSWORD=intrios@SMPS123
DB_PORT=3306
DB_HOST=3.6.179.98

# Mongo credentials

CLUSTER=mongodb+srv://8ittuoz2n6:tbsAxAmt3rBC9nnW@localmt-cluster.n6zdv.mongodb.net/test?authSource=admin&replicaSet=atlas-8bqgo2-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

# AWS S3
S3_ACCESS_KEY=AKIA3P5RGQ4L5BIEEYCQ
S3_SECRET_KEY=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
S3_BUCKET_NAME=localmt
S3_BUCKET_LOCATION=ap-south-1

# Social_auth
GOOGLE_CLIENT_ID=283850100640-ot7tst56sqigbaafq7ft18ho303hb9k2.apps.googleusercontent.com